# manager-springcloud

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/org/nzy/eureka/: EurekaApplication.java
microservices/: pom.xml
microservices/life-service/: pom.xml
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/: LifeServiceManagerApplication.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/config/: CorsConfig.java  KaptchaConfig.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/controller/: GovermentInfoController.java  LoginControler.java  TicketController.java  VegetablePriceController.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/dao/: AccountMapper.java  GovernmentInfoMapper.java  TicketMapper.java  VegetablePriceMapper.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/entity/: Account.java  GovernmentInfo.java  Ticket.java  VegetablePrice.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/service/: AccountService.java  GovernmentInfoService.java  TicketService.java  VegetablePriceService.java
microservices/life-service/src/main/java/org/nzy/lifeservicemanager/service/Impl/: AccountServiceImpl.java  GovernmentInfoServiceImpl.java  TicketServiceImpl.java  VegetablePriceServiceImpl.java
microservices/life-service/src/main/manager-htmls/: addinfo.html  governmentinfo.html  infodetail.html  login.html  map.html  prices.html  tickets.html
microservices/life-service/src/main/manager-htmls/resources/css/admin/: login.css
microservices/life-service/src/main/manager-htmls/resources/js/common/: commonlogin.js  util.js
microservices/life-service/src/main/manager-htmls/resources/js/superadmin/: addinfo.js  info.js  login.js  operateinfo.js  price.js  ticket.js
microservices/life-service/src/main/manager-htmls/temp/: confirmpage.html  localareas.html  operateheadimg.html  qualifydetail.html  servicerdetail.html  servicerlevel.html  showdegrees.html  showtypes.html
microservices/life-service/src/main/resources/: application-dev.properties  application-pro.properties
microservices/life-service/src/test/java/org/nzy/lifeservicemanager/dao/: GovernmentInfoMapperTest.java  VegetablePriceMapperTest.java
zuul/: pom.xml
zuul/src/main/java/org/nzy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
